{
  "name": "lorachat",
  "version": "1.0.0",
  "private": true,
  "//": "Practica universitaria: chat por LoRa. Dependencias minimas a proposito.",
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/geolocation": "^3.4.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-usb-serialport-for-android": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.85",
    "@react-native/metro-config": "0.74.85",
    "metro-react-native-babel-preset": "^0.77.0"
  }
}
